<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- cdn link for fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


    <title>Gallery</title>

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background: linear-gradient(45deg, #190f2c, #200b30);
            padding: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }

        /* Main CSS */
        .grid-wrapper>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-wrapper>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: all .4s ease-in-out;
        }

        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }

        .grid-wrapper .wide {
            grid-column: span 2;
        }

        .grid-wrapper .tall {
            grid-row: span 2;
        }

        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2;
        }

        .img-box {
            position: relative;
        }

        .img-box:hover .hover-btn {
            opacity: 1;
            visibility: visible;
        }

        .img-box:hover img {
            transform: scale(1.035);
        }

        .img-box .hover-btn {
            position: absolute;
            z-index: 9;
            bottom: 1rem;
            right: 1rem;
            opacity: 0;
            visibility: hidden;
            transition: all .4s ease-in-out;
        }

        .hover-btn i {
            font-size: 2rem;
            opacity: .9;
        }

        /* Style the modal box */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        /* Style the modal content */
        .modal-content {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 120vh;
        }

        /* Style the close button */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="grid-wrapper">

        <div class="img-box gallery">
            <img src="https://images.unsplash.com/photo-1541845157-a6d2d100c931?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                alt="" class="gallery-image" />
            <div class="hover-btn">
                <i class="fa-solid fa-shirt" style="color: #ffffff;"></i>
            </div>
        </div>

        <div class="img-box">
            <img src="https://images.unsplash.com/photo-1588282322673-c31965a75c3e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1351&amp;q=80"
                alt="" class="gallery-image" />
            <div class="hover-btn">
                <i class="fa-solid fa-shirt" style="color: #ffffff;"></i>
            </div>
        </div>

        <div class="tall img-box">
            <img src="https://images.unsplash.com/photo-1588117472013-59bb13edafec?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
                alt="" class="gallery-image">
            <div class="hover-btn">
                <i class="fa-solid fa-shirt" style="color: #ffffff;"></i>
            </div>
        </div>
        <div class="wide img-box">
            <img src="https://images.unsplash.com/photo-1587588354456-ae376af71a25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                alt="" class="gallery-image" />
            <div class="hover-btn">
                <i class="fa-solid fa-shirt" style="color: #ffffff;"></i>
            </div>
        </div>
        <div>
            <img src=" https://images.unsplash.com/photo-1558980663-3685c1d673c4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=60"
                alt="" />
        </div>
        <div class="tall">
            <img src="https://images.unsplash.com/photo-1588499756884-d72584d84df5?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80"
                alt="" />
        </div>
        <div class="big img-box">
            <img src="https://images.unsplash.com/photo-1588492885706-b8917f06df77?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1951&amp;q=80"
                alt="" />
            <div class="hover-btn">
                <i class="fa-solid fa-shirt" style="color: #ffffff;"></i>
            </div>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1588247866001-68fa8c438dd7?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=564&amp;q=80"
                alt="" />
        </div>
        <div class="wide">
            <img src="https://images.unsplash.com/photo-1586521995568-39abaa0c2311?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                alt="" />
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1572914857229-37bf6ee8101c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1951&amp;q=80"
                alt="" />
        </div>
        <div class="tall">
            <img src="https://images.unsplash.com/photo-1588453862014-cd1a9ad06a12?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1588414734732-660b07304ddb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=675&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1588224575346-501f5880ef29?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1574798834926-b39501d8eda2?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1547234935-80c7145ec969?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1353&amp;q=80"
                alt="" />
        </div>
        <div class="wide">
            <img src="https://images.unsplash.com/photo-1588263823647-ce3546d42bfe?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=675&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1587732608058-5ccfedd3ea63?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1587897773780-fe72528d5081?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1489&amp;q=80"
                alt="" />
        </div>
        <div class="wide">
            <img src="https://images.unsplash.com/photo-1588083949404-c4f1ed1323b3?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1489&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1587572236558-a3751c6d42c0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                alt="" />
        </div>
        <div class="wide">
            <img src="https://images.unsplash.com/photo-1583542225715-473a32c9b0ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                alt="" />
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1527928159272-7d012024eb74?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1553984840-b8cbc34f5215?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1433446787703-42d5bf446876?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1351&amp;q=80"
                alt="" />
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1541187714594-731deadcd16a?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=80"
                alt="" />
        </div>
        <div class="tall">
            <img src="https://images.unsplash.com/photo-1540979388789-6cee28a1cdc9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1421930866250-aa0594cea05c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1355&amp;q=80"
                alt="" />
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1493306454986-c8877a09cbeb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1381&amp;q=80"
                alt="" />
        </div>
        <div class="wide">
            <img src="https://images.unsplash.com/photo-1536466528142-f752ae7bdd0c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                alt="" />
        </div>
    </div>

    <div class="modal">
        <span class="close">&times;</span>
        <img src="" alt="Modal Image" class="modal-content">
    </div>


    <script>
        // Get the modal box and its content
        var modal = document.querySelector('.modal');
        var modalImg = document.querySelector('.modal-content');

        // Get all the images in the gallery
        var images = document.querySelectorAll('.gallery-image');
        var icons = document.querySelectorAll('.hover-btn');

        // Loop through each image and add a click event listener
        images.forEach(function (image, index) {
            image.addEventListener('click', function () {
                // Set the source of the modal image to the clicked image's source
                modalImg.src = this.src;

                // Show the modal box
                modal.style.display = 'block';

                // Hide all the icons
                icons.forEach(function (icon) {
                    icon.style.display = "none";
                });
            });
        });

        // Loop through each icon and add a click event listener
        icons.forEach(function (icon) {
            icon.addEventListener('click', function () {
                // Hide the icon
                icon.style.display = "none";
            });
        });

        // Add a click event listener to the close button
        var closeBtn = document.querySelector('.close');
        closeBtn.addEventListener('click', function () {
            // Hide the modal box
            modal.style.display = 'none';

            // Show all the icons
            icons.forEach(function (icon) {
                icon.style.display = "block";
            });
        });

        // Add a click event listener to the modal box
        modal.addEventListener('click', function (event) {
            // If the click is outside the modal content, hide the modal box
            if (event.target === modal) {
                modal.style.display = 'none';

                // Show all the icons
                icons.forEach(function (icon) {
                    icon.style.display = "block";
                });
            }
        });

    </script>
</body>

</html>